#page-dashboard-point {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

main {
    margin-top: 48px;
}

.points-grid {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
  
.points-grid li {
    display: flex;
    flex-direction: column;
}
  
.points-grid li img{
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}
.points-grid  li:hover img{
    opacity: 0.8;
    transition: all 0.4s;
}
.points-grid  li footer{
    flex:1;
    background: #ffffff;
    border: 1px solid #eee;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;
}

.points-grid  li footer strong{
    font-size: 16px;
    color: #333;
}

.points-grid  li footer p{
    font-size: 14px;
    line-height: 20px;
    color: #999;
    margin-top: 5px;
}

.points-grid li footer .address-info{
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.points-grid li footer .whatsapp-info{
    margin: 10px 0px;
    display: flex;
    flex: 1;
    gap: 10px;
}

.whatsapp-info #whatsapp-icon{
    color: #34CB79;
    font-size: 20px;
}